<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- NIC -->
    <EditText
        android:id="@+id/etNic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIC" />

    <!-- Password -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"/>

    <!-- Login button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <!-- Loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    <!-- Register link -->
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:textSize="14sp"/>
</LinearLayout>
